
SESSION_ID="INCONNU~XD~hTVEHSxC#HHUdJ_-jboW6alS4x2O3eCxUqPx54cHDqwtIH3JmX5E"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By PRIMIS-TECH ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="DS PRIMIS"
OWNER_NUMBER="22897554798"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
